<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Mensajes">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Hoy"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textColor="#fff"
            android:background="@drawable/shape_mensajes"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:background="@drawable/shape">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices, tortor in malesuada ultrices, lacus ante tempor tortor, quis auctor massa felis ac sapien. Proin eu dui viverra, fermentum enim at, finibus magna. Integer nibh massa, finibus et cursus ac."
                android:justificationMode="inter_word"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23:11"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right">

            <LinearLayout
                android:id="@+id/layout_mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_mensajes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entiendo, gracias."
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23:20"
                    android:gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#fff"
                android:src="@drawable/ic_control_point_black_24dp"/>

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#fff"
                android:onClick="onClickCamara"
                android:src="@drawable/ic_camera_alt_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/shape">

                <EditText
                    android:id="@+id/editTextMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:hint="Escribe tu mensaje aqui" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:onClick="onClickEnviarMensaje"
                    android:src="@drawable/ic_send_black_24dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>